# Configuracion de conexion de MySQL
spring.datasource.url=jdbc:mysql://localhost/parcial?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=
# Configuracion JPA
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
#Como se van a hablar los campos de java con los de la BD
spring.jpa.hibernate.ddl-auto: update
#Si encuentra algun cambio estructural lo modifique en la tabla //crea la tabla
spring.jpa.show-sql: true
#traduzca y muestre las consultas nativas de sql
logging.level.org.hibernate.SQL: debug
#Si saca error entre en modo depuracion
